# ear-demo

./: README.md  pom.xml
good-ear/: pom.xml
good-ejb/: pom.xml
good-ejb/src/main/java/zk/support/zkform/entity/: DummyEjb.java  MyPojo.java
good-war1/: pom.xml
good-war1/src/main/java/zk/support/: ClassLoaderComposer.java  ClassLoaderTracer.java  Size.java  TestViewModel.java
good-war1/src/main/resources/: log4j.properties
good-war1/src/main/webapp/: classloader.zul  index.zul  init.zul
good-war1/src/main/webapp/WEB-INF/: web.xml  zk.xml
good-war2/: pom.xml
good-war2/src/main/java/zk/support/: MyComposer.java  TestViewModel.java
good-war2/src/main/webapp/: size.zul
good-war2/src/main/webapp/WEB-INF/: web.xml  zk.xml
