<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zk.support</groupId>
		<artifactId>good-ear-root</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<properties>
<!-- <zk.version>9.0.0</zk.version> -->
	</properties>
	<artifactId>good-ear</artifactId>
	<packaging>ear</packaging>
	<name>good-ear</name>
	<dependencies>
		<dependency>
			<groupId>zk.support</groupId>
			<artifactId>good-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>zk.support</groupId>
			<artifactId>good-war1</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>zk.support</groupId>
			<artifactId>good-war2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!-- See https://tracker.zkoss.org/browse/ZK-3135 -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind-api</artifactId>
			<version>${zk.version}</version>
			<!-- no longer necessary to exclude since 9.6.0(-jakarta) -->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.zkoss.zk</groupId>-->
<!--					<artifactId>zul</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>
		<!-- instead glassfish 5.1.0/6.2.0 needs to include this dependency ... -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.0-GA</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
            -->

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>zk.support</groupId>
							<artifactId>good-war1</artifactId>
							<bundleFileName>good-war1.war</bundleFileName>
							<contextRoot>/good-war1</contextRoot>
						</webModule>
						<webModule>
							<groupId>zk.support</groupId>
							<artifactId>good-war2</artifactId>
							<bundleFileName>good-war2.war</bundleFileName>
							<contextRoot>/good-war2</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
