<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zk.support</groupId>
		<artifactId>good-ear-root</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>good-ear</artifactId>
	<packaging>ear</packaging>
	<name>good-ear</name>
	<dependencies>
		<dependency>
			<groupId>zk.support</groupId>
			<artifactId>good-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>zk.support</groupId>
			<artifactId>good-war1</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>zk.support</groupId>
			<artifactId>good-war2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!-- See https://tracker.zkoss.org/browse/ZK-3135 -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind-api</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<!-- glassfish 5.1.0/6.2.0 needs to include this ZK dependency -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-fileupload</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.30</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>zk.support</groupId>
							<artifactId>good-war1</artifactId>
							<bundleFileName>good-war1.war</bundleFileName>
							<contextRoot>/good-war1</contextRoot>
						</webModule>
						<webModule>
							<groupId>zk.support</groupId>
							<artifactId>good-war2</artifactId>
							<bundleFileName>good-war2.war</bundleFileName>
							<contextRoot>/good-war2</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
